html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-image: url(../images/pattern-background-desktop.svg);
  background-color: #e0e8ff;
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 375px) {
  body {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
  }
}

.card {
  font-family: "Red Hat Display", sans-serif;
  border: 1px solid transparent;
  overflow: hidden;
  border-radius: 20px;
  max-width: 300px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .image {
  height: 145px;
  width: 100%;
}

.card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.card .order-summary {
  background-color: white;
  padding: 0 25px;
}

.card .order-summary h1 {
  text-align: center;
  font-weight: 900;
  font-size: 1.2rem;
  color: #1f2f56;
  padding: 25px 0;
}

.card .order-summary p {
  text-align: center;
  font-size: 0.9rem;
  line-height: 23px;
  color: #7280a7;
  padding-bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.card .order-plan {
  border: 1px solid #f5f7ff;
  border-radius: 1rem;
  background-color: #f5f7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  margin-bottom: 25px;
}

.card .order-plan .plan-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .order-plan .plan-summary h2 {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 900;
  color: #1f2f56;
  padding-bottom: 5px;
}

.card .order-plan .plan-summary span {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 700;
  color: #7280a7;
}

.card .order-plan a {
  text-align: center;
  padding: 5px;
  font-size: 0.7rem;
  color: #3829e0;
  text-decoration: underline;
  font-weight: 900;
}

.card .order-plan a:hover {
  opacity: 0.8;
}

.card .select-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .select-order .proceed {
  border: 1px solid #3829e0;
  width: 100%;
  padding: 13px 0;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 700;
  background-color: #3829e0;
  color: #f5f7ff;
  border-radius: 0.5rem;
  margin-bottom: 20px;
  cursor: pointer;
}

.card .select-order .proceed:hover {
  opacity: 0.8;
}

.card .select-order .cancel {
  border: none;
  background-color: transparent;
  color: #7280a7;
  font-family: "Red Hat Display", sans-serif;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 30px;
}
/*# sourceMappingURL=main.css.map */